LR3_CSaN/MainWindow.xaml

<Window x:Class="LR3_CSaN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Чат" 
        Name="mainWindow"
        MaxHeight="768" 
        Height="620"
        MinHeight="620"
        MaxWidth="1200" 
        Width="900"
        MinWidth="900"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.82*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Background="#FFE5E5E5"
            LastChildFill="True">
            <DockPanel
                DockPanel.Dock="Left">
                <Label 
                    Content="Ваше имя:"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                </Label>
                <TextBox
                    Name="tbUserName"
                    TextWrapping="NoWrap" 
                    Width="200px"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                </TextBox>
            </DockPanel>

            <DockPanel
                DockPanel.Dock="Right">
                <Button
                    Name="btnConnect"
                    Content="Подключиться"
                    Margin="0,0,16,0"
                    Width="100px"
                    Height="28px"
                    VerticalAlignment="Center"
                    Click="ButtonConnect_Click"
                    IsEnabled="{Binding ElementName=tbUserName, Path=Text.Length}">
                </Button>
            </DockPanel>
            
            <DockPanel />
        </DockPanel>

        <DockPanel
            Grid.Row="1">
            <TextBox
                Name="tbChat"
                FontSize="14px"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="8,8,8,0"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                BorderThickness="0px">
            </TextBox>
        </DockPanel>

        <DockPanel
            Grid.Row="2">
            <Separator 
                DockPanel.Dock="Top"/>
            <DockPanel>
                <Button
                    Name="btnSend"
                    Content="Отправить"
                    Width="80px"
                    Height="28px"
                    IsEnabled="{Binding ElementName=tbMessage, Path=Text.Length}"
                    DockPanel.Dock="Right"
                    Margin="8,0,16,0" 
                    Click="ButtonSend_Click"
                    VerticalAlignment="Center">
                </Button>

                <TextBox
                    Name="tbMessage"
                    DockPanel.Dock="Left"
                    TextWrapping="Wrap"
                    FontSize="14px"
                    AcceptsReturn="True"
                    Margin="16,0,8,0"
                    VerticalScrollBarVisibility="Auto"
                    BorderThickness="0px">
                </TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
