LR3_CSaN/MainWindow.xaml

<Window x:Class="LR3_CSaN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3_CSaN"
        mc:Ignorable="d"
        Title="Чат" 
        Name="mainWindow"
        Height="768" 
        MinHeight="620"
        Width="1200" 
        MinWidth="900"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen"
        Closing="mainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.84*" />
            <RowDefinition Height="0.08*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Background="#FFE5E5E5"
            LastChildFill="True">
            <DockPanel
                DockPanel.Dock="Left">
                <Label 
                    Content="Ваше имя:"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                </Label>
                <TextBox
                    Name="tbUserName"
                    TextWrapping="NoWrap" 
                    Width="200px"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                </TextBox>
            </DockPanel>

            <DockPanel
                DockPanel.Dock="Right">
                <Button
                    Name="btnShowHistory"
                    Content="Показать историю"
                    Margin="0,0,8,0"
                    Width="120px"
                    Height="28px"
                    VerticalAlignment="Center">
                </Button>
                <Button
                    Name="btnConnect"
                    Content="Подключиться"
                    Margin="0,0,8,0"
                    Width="100px"
                    Height="28px"
                    VerticalAlignment="Center"
                    Click="btnConnect_Click"
                    IsEnabled="{Binding ElementName=tbUserName, Path=Text.Length}">
                </Button>
                <Button
                    Name="btnDisconnect"
                    Content="Выйти"
                    Width="100px"
                    Height="28px"
                    Margin="0,0,16,0" 
                    VerticalAlignment="Center"
                    Click="btnDisconnect_Click"
                    IsEnabled="{Binding ElementName=tbUserName, Path=Text.Length}">
                </Button>
            </DockPanel>
            
            <DockPanel />
        </DockPanel>

        <TextBox
            Name="tbChat"
            Grid.Row="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True">
        </TextBox>

        <DockPanel
            Grid.Row="2">
            <Button
                Name="btnSend"
                Content="Отправить"
                Width="80px"
                Height="28px"
                IsEnabled="{Binding ElementName=tbMessage, Path=Text.Length}"
                DockPanel.Dock="Right"
                Margin="8,0,16,0" 
                VerticalAlignment="Center">
            </Button>
            
            <TextBox
                Name="tbMessage"
                DockPanel.Dock="Left"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="16,0,8,0"
                VerticalScrollBarVisibility="Auto"
                BorderThickness="0px">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
